<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				height: 100px;
				background:lightseagreen;
			}
			.content{
				width: 100%;
				height: 1200px;
				background:cadetblue;
			}
			.footer{
				width: 100%;
				height: 60px;
				background: deepskyblue;
			}
			.gotop{
				width: 60px;
				height:60px;
				box-sizing: border-box;
				border-radius:50%;
				background:black;
				text-align: center;
				color: #fff;
				position: fixed;
				right:20px;
				bottom:100px;
				cursor: pointer;
				font-family:"微软雅黑";
				padding-top:8px;
				display: none;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/gotop.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".gotop").goTop();
			});
		</script>
	</head>
	<body>
		<div class="nav"></div>
		<div class="content"></div>
		<div class="footer"></div>
		<div class="gotop">回到<br>顶部</div>
	</body>
</html>
