<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				height: 100px;
				background:black;
				text-align: center;
				line-height:100px;
			}
			.show{
				color: #fff;
				font-size: 16px;
				font-family: "微软雅黑";
				text-decoration: none;
			}
			.content{
				width: 100%;
				height: 1000px;
				background:blue;
			}
			.footer{
				width: 100%;
				height: 60px;
				background: orangered;
			}
			
			.motai{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.8);
				z-index:999;
				position: fixed;
				top: 0;
				display:none;
			}
			.motai>p{
				width: 500px;
				height: 200px;
				background: deepskyblue;
				margin: 100px auto;
				color: #fff;
				font-size: 50px;
				text-align: center;
				line-height:200px;
				position: relative;
			}
			.close{
				font-size:30px;
				text-decoration: none;
				color: #fff;
				position:absolute;
				top:-80px;
				right:20px;
			}
		</style>
		
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/show.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".show").show_1();
				$(".close").close();
			});	
		</script>
		
	</head>
	<body>
		<div class="nav"><a href="#" class="show">登录</a></div>
		<div class="content"></div>
		<div class="footer"></div>
		<div class="motai">
			<p>模态框
				<a href="#" class="close">X</a>
			</p>
		</div>
	</body>
</html>
