//.gotop{
//  width: 50px;
//  height: 50px;
//  background: skyblue;
//  text-align: center;
//  line-height: 50px;
//  color: #2C3E50;
//  position: fixed;
//  bottom: 50px;
//  right:50px;
//}

.login{
    float: left;
    line-height:60px;
    a{
     color:#fff;   
    }
}
.loginContent{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
    div{
        margin: 0 auto;
        margin-top:100px;
        width: 500px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        background: #000;
        color: #fff;
        font-family:"华文行楷";
        font-size:50px;
    }
}
